============================= test session starts ==============================
platform linux -- Python 3.11.6, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/tumon/Applied ML HW 4
plugins: cov-5.0.0
collected 1 item

test.py .                                                                [100%]

---------- coverage: platform linux, python 3.11.6-final-0 -----------
Name      Stmts   Miss  Cover
-----------------------------
test.py      28      1    96%
-----------------------------
TOTAL        28      1    96%


========================= 1 passed in 66.18s (0:01:06) =========================
